{
  "name": "Tictify — Event Tickets",
  "short_name": "Tictify",
  "description": "Sell out your event. Skip the chaos. Tickets with secure QR entry across Nigeria.",
  "id": "/",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#080910",
  "theme_color": "#080910",
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png" },
    {
      "src": "/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Browse events",
      "url": "/events",
      "icons": [{ "src": "/icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "My tickets",
      "url": "/my-tickets",
      "icons": [{ "src": "/icon-192.png", "sizes": "192x192" }]
    }
  ]
}
